version: '3'

services:
  chatbot-core:
    image: docker.nexus.gpchatbot.archi-lab.io/chatbot/kfz-chatbot:latest
    networks:
      - chatbot
    environment:
      - ENABLE_DEBUG=true
      - ENDPOINTS_CONFIG_FILE=config/endpoints.prod.yaml
networks:
  chatbot:
    external: true
